[33m15b60d2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: login
[33m972b1a1[m HEAD@{1}: merge login: Fast-forward
[33m245d4c5[m HEAD@{2}: checkout: moving from login to main
[33m972b1a1[m HEAD@{3}: commit: login v2 actualizado
[33m245d4c5[m HEAD@{4}: checkout: moving from main to login
[33m245d4c5[m HEAD@{5}: checkout: moving from main to main
[33m245d4c5[m HEAD@{6}: merge login: Fast-forward
[33mc96f384[m HEAD@{7}: checkout: moving from login to main
[33m245d4c5[m HEAD@{8}: reset: moving to HEAD
[33m245d4c5[m HEAD@{9}: reset: moving to HEAD
[33m245d4c5[m HEAD@{10}: reset: moving to HEAD
[33m245d4c5[m HEAD@{11}: commit: login v2
[33m90d4059[m HEAD@{12}: checkout: moving from main to login
[33mc96f384[m HEAD@{13}: checkout: moving from login to main
[33m90d4059[m HEAD@{14}: checkout: moving from main to login
[33mc96f384[m HEAD@{15}: checkout: moving from login to main
[33m90d4059[m HEAD@{16}: reset: moving to HEAD
[33m90d4059[m HEAD@{17}: commit (merge): Correcion de fichero
[33md68cce2[m HEAD@{18}: checkout: moving from main to login
[33mc96f384[m HEAD@{19}: commit: se actualizo el git3 v5
[33mbd67262[m HEAD@{20}: checkout: moving from login to main
[33md68cce2[m HEAD@{21}: commit: se actualizo el git3 v2
[33mdf65859[m HEAD@{22}: merge main: Merge made by the 'ort' strategy.
[33m22a9d30[m HEAD@{23}: checkout: moving from main to login
[33mbd67262[m HEAD@{24}: commit: se actualizo el git3
[33m7a5a4fb[m HEAD@{25}: checkout: moving from login to main
[33m22a9d30[m HEAD@{26}: commit: login
[33m7a5a4fb[m HEAD@{27}: checkout: moving from main to login
[33m7a5a4fb[m HEAD@{28}: checkout: moving from 2611395ae65b1aa4de08ba20ec4f139a274c3798 to main
[33m2611395[m[33m ([m[1;33mtag: clase_1[m[33m)[m HEAD@{29}: checkout: moving from main to tags/clase_1
[33m7a5a4fb[m HEAD@{30}: commit: se añadio el curso3
[33m2611395[m[33m ([m[1;33mtag: clase_1[m[33m)[m HEAD@{31}: reset: moving to 2611395
[33m8f28394[m HEAD@{32}: checkout: moving from 2611395ae65b1aa4de08ba20ec4f139a274c3798 to main
[33m2611395[m[33m ([m[1;33mtag: clase_1[m[33m)[m HEAD@{33}: checkout: moving from main to 2611395
[33m8f28394[m HEAD@{34}: reset: moving to 8f28394
[33m2611395[m[33m ([m[1;33mtag: clase_1[m[33m)[m HEAD@{35}: checkout: moving from 2611395ae65b1aa4de08ba20ec4f139a274c3798 to main
[33m2611395[m[33m ([m[1;33mtag: clase_1[m[33m)[m HEAD@{36}: checkout: moving from 3966a410745fb12453636dfa7b785d8a0968ff72 to 2611395
[33m3966a41[m HEAD@{37}: checkout: moving from 2611395ae65b1aa4de08ba20ec4f139a274c3798 to 3966a410745fb12453636dfa7b785d8a0968ff72
[33m2611395[m[33m ([m[1;33mtag: clase_1[m[33m)[m HEAD@{38}: checkout: moving from 3966a410745fb12453636dfa7b785d8a0968ff72 to 2611395
[33m3966a41[m HEAD@{39}: checkout: moving from main to 3966a410745fb12453636dfa7b785d8a0968ff72
[33m2611395[m[33m ([m[1;33mtag: clase_1[m[33m)[m HEAD@{40}: commit: se añade el .gitignore
[33me4926a1[m HEAD@{41}: commit: se actualizao el texto del print
[33m8f28394[m HEAD@{42}: reset: moving to HEAD
[33m8f28394[m HEAD@{43}: commit: Este es mi segundo commit
[33m3966a41[m HEAD@{44}: commit (initial): Este es mi primer commit
